<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Police Fault Reporting System - Login</title>
  <link rel="stylesheet" href="ADMIN.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="overlay">
    <img src="TIMU Log.png" alt="Logo" class="logo">
    <h2><i class="fas fa-lock"></i> Admin Login</h2>

    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" id="username" placeholder="Enter admin username">
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" placeholder="Enter password">
    </div>
  </div>

  <script src="ADMIN.js"></script>
</body>
</html>
