:root {
  --police-green: #04f839;
  --dark-bg: #0a0a0a;
  --input-bg: #1a1a1a;
  --text-light: #e0e0e0;
  --border-color: #444;
  --box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  --neon-glow: 0 0 10px rgba(4, 248, 57, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: #fff;
  padding: 20px;
  margin: 0;
}

.overlay {
  background: rgba(0, 0, 0, 0.6);
  padding: 2.5rem;
  border-radius: 14px;
  box-shadow: var(--box-shadow);
  width: 100%;
  max-width: 400px;
  text-align: center;
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  animation: fadeIn 0.4s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.logo {
  height: 80px;
  width: 80px;
  margin: 0 auto 1.5rem;
  border-radius: 50%;
  border: 2px solid var(--police-green);
  box-shadow: var(--neon-glow);
  object-fit: cover;
}

.overlay h2 {
  color: var(--police-green);
  font-size: clamp(1.5rem, 5vw, 1.8rem);
  margin-bottom: 1.5rem;
  text-shadow: var(--neon-glow);
  letter-spacing: 0.5px;
}

.form-group {
  margin-bottom: 1.5rem;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
  color: var(--text-light);
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  background: var(--input-bg);
  color: white;
  font-size: 1rem;
  transition: all 0.3s ease;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
}

.form-group input:focus {
  outline: none;
  border-color: var(--police-green);
  box-shadow: 
    inset 0 1px 3px rgba(0, 0, 0, 0.3),
    0 0 8px rgba(4, 248, 57, 0.4);
}

.form-group input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.login-btn {
  width: 100%;
  padding: 14px;
  border: none;
  border-radius: 8px;
  background: var(--police-green);
  color: #000;
  font-weight: 600;
  font-size: 1.05rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(4, 248, 57, 0.3);
  letter-spacing: 0.5px;
}

.login-btn:hover {
  background: #03d033;
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(4, 248, 57, 0.4);
}

.login-btn:active {
  transform: translateY(0);
}

/* Responsive Adjustments */

@media (max-width: 480px) {
  .overlay {
    padding: 2rem;
    max-width: 95%;
  }

  .logo {
    height: 70px;
    width: 70px;
  }

  .overlay h2 {
    font-size: 1.5rem;
    margin-bottom: 1.2rem;
  }

  .form-group input,
  .login-btn {
    font-size: 1rem;
    padding: 12px;
  }

  .login-btn {
    padding: 13px;
  }
}

/* Optional: Landscape mobile */
@media (min-height: 500px) and (max-width: 768px) and (orientation: landscape) {
  body {
    padding: 10px;
  }

  .overlay {
    max-width: 360px;
    padding: 2rem 1.5rem;
  }
}