/* TIMU 4.css */

:root {
  --police-green: #04f839;
  --police-gold: #d4af37;
  --police-red: #e53e3e;
  --dark-background: #0a0a0a;
  --keyboard-base: #0a0a0a;
  --keyboard-accent: #bbfc54;
  --keyboard-light: #fc0404;
  --keyboard-hover: #4fd1c5;
  --button-background: #05ddfa;
  --button-hover: #07dffc;
  --neon-glow: 0 0 10px rgba(122, 228, 145, 0.8);
  --valid-color: #04f839;
  --invalid-color: #e53e3e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background: var(--dark-background) url('https://images.unsplash.com/photo-1517994112540-009c47ea476b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center fixed;
  background-size: cover;
  color: var(--police-green);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow-x: hidden;
}

.overlay {
  min-height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
}

.logo {
  position: absolute;
  top: 10px;
  left: 10px;
  height: 60px;
  width: 60px;
  z-index: 100;
  border-radius: 50%;
  border: 2px solid var(--police-green);
  box-shadow: var(--neon-glow);
}

/* Menu Button */
.menu-button {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 100;
  background: rgba(0, 0, 0, 0.7);
  border: 2px solid var(--police-green);
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: var(--neon-glow);
  transition: all 0.3s ease;
  font-size: 0.95rem;
}

.menu-button:hover {
  background: rgba(4, 248, 57, 0.2);
  transform: scale(1.05);
}

.menu-dropdown {
  position: absolute;
  top: 60px;
  right: 20px;
  background: rgba(10, 10, 10, 0.85);
  border: 2px solid #1a365d;
  border-radius: 5px;
  width: 200px;
  display: none;
  z-index: 101;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
}

.menu-dropdown.show {
  display: block;
  animation: fadeIn 0.3s;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.menu-item {
  padding: 12px 15px;
  color: white;
  text-decoration: none;
  display: block;
  transition: all 0.2s ease;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.menu-item:last-child {
  border-bottom: none;
}

.menu-item:hover {
  background: rgba(4, 248, 57, 0.2);
  color: var(--police-green);
  padding-left: 20px;
}

.menu-item i {
  margin-right: 10px;
  color: var(--police-green);
}

/* Header */
.header {
  text-align: center;
  padding: 1.5rem 1rem;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: white;
  border-bottom: 3px solid var(--police-green);
  box-shadow: var(--neon-glow);
  position: relative;
  overflow: hidden;
}

.header::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' preserveAspectRatio='none'%3E%3Cpolygon points='0,0 100,0 100,100' fill='rgba(4, 248, 57, 0.1)'/%3E%3C/svg%3E");
  background-size: 100% 100%;
  opacity: 0.3;
  z-index: 0;
}

.header-content {
  position: relative;
  z-index: 1;
}

.header h1 {
  font-size: clamp(1.5rem, 4vw, 2rem);
  margin: 0;
  letter-spacing: 1px;
  color: var(--police-green);
  text-shadow: 0 0 8px rgba(7, 151, 247, 0.6);
  animation: titleGlow 3s infinite alternate;
}

@keyframes titleGlow {
  0% { text-shadow: 0 0 8px rgba(7, 151, 247, 0.6); }
  100% { text-shadow: 0 0 15px rgba(7, 247, 143, 0.9); }
}

.header h3 {
  font-size: clamp(1rem, 3vw, 1.2rem);
  margin: 0.5rem 0 0;
  color: var(--police-gold);
  text-transform: uppercase;
}

.header p {
  margin: 0.5rem 0 0;
  font-size: clamp(0.85rem, 2.5vw, 1rem);
  opacity: 0.9;
  letter-spacing: 0.5px;
}

/* Main Container */
.container {
  flex: 1;
  padding: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95%;
}

/* Input Area */
.input-area {
  width: 100%;
  max-width: 500px;
  padding: 1.2rem;
  font-size: clamp(1.8rem, 5vw, 2.2rem);
  text-align: center;
  border: 3px solid var(--police-green);
  border-radius: 12px;
  background: rgba(0, 0, 0, 0.7);
  color: var(--police-green);
  margin-bottom: 1.5rem;
  box-shadow: var(--neon-glow);
  text-transform: uppercase;
  letter-spacing: clamp(2px, 2vw, 3px);
  position: relative;
  transition: all 0.3s ease;
  overflow: hidden;
}

.input-area::before {
  content: "Plaka Y'ikinyabiziga:";
  position: absolute;
  top: -12px;
  left: 20px;
  background: var(--dark-background);
  color: var(--police-green);
  padding: 0 8px;
  font-size: 0.95rem;
  font-weight: bold;
}

.input-area.valid {
  border-color: var(--valid-color);
  box-shadow: 0 0 15px rgba(4, 248, 57, 0.8);
  animation: pulse 0.5s infinite alternate;
}

.input-area.invalid {
  border-color: var(--invalid-color);
  box-shadow: 0 0 15px rgba(229, 62, 62, 0.6);
}

@keyframes pulse {
  0% { transform: scale(1); }
  100% { transform: scale(1.02); }
}

.input-hint {
  margin-top: -1rem;
  margin-bottom: 1.5rem;
  color: var(--police-green);
  font-size: 0.9rem;
  text-align: center;
  opacity: 0.9;
}

/* Keyboard */
.keyboard-container {
  background: rgba(20, 25, 35, 0.85);
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 8px 30px rgba(14, 13, 13, 0.6);
  border: 1px solid rgba(50, 5, 252, 0.3);
  width: 100%;
  max-width: 800px;
  margin-bottom: 1.5rem;
}

.keyboard {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 10px;
}

.key {
  background: linear-gradient(145deg, var(--keyboard-base), #1a202c);
  color: var(--police-green);
  padding: 1.1rem 0;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 1.2rem;
  font-weight: bold;
  border: 2px solid var(--keyboard-accent);
  box-shadow: 
    0 4px 0 var(--keyboard-accent),
    0 5px 5px rgba(0,0,0,0.4),
    inset 0 1px 0 var(--keyboard-light);
  position: relative;
  user-select: none;
  overflow: hidden;
  text-shadow: 0 0 5px rgba(51, 7, 250, 0.7);
}

.key:hover {
  background: linear-gradient(145deg, #3c4b64, #2d3748);
  transform: translateY(-2px);
  box-shadow: 
    0 6px 0 var(--keyboard-accent),
    0 7px 7px rgba(0,0,0,0.4),
    inset 0 1px 0 var(--keyboard-light);
  color: var(--keyboard-hover);
}

.key:active {
  transform: translateY(2px);
  box-shadow: 
    0 2px 0 var(--keyboard-accent),
    0 3px 3px rgba(0,0,0,0.4),
    inset 0 1px 0 var(--keyboard-light);
}

/* Action Buttons */
.action-btns {
  display: flex;
  gap: 1.5rem;
  margin-top: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

.action-btn {
  padding: 1rem 2rem;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1.1rem;
  min-width: 160px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  box-shadow: 0 4px 15px rgba(5, 5, 5, 0.4);
}

.primary-btn {
  background: linear-gradient(to right, var(--police-green), #013366);
  color: #befd2a;
}

.back-btn {
  background: linear-gradient(to right, #ecc94b, #d69e2e);
  color: #fd0303;
}

.clear-btn {
  background: linear-gradient(to right, #e53e3e, #c53030);
  color: white;
}

.primary-btn:disabled,
.primary-btn[disabled] {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

/* Success & Confetti */
.success-message {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.95);
  color: white;
  padding: 2rem;
  border-radius: 12px;
  font-size: 2rem;
  z-index: 1001;
  text-align: center;
  display: none;
  border: 3px solid var(--police-green);
  box-shadow: 0 0 25px var(--police-green);
  width: 80%;
  max-width: 500px;
}

.countdown {
  font-size: 1.5rem;
  color: var(--police-green);
  margin-top: 1rem;
}

.confetti {
  position: fixed;
  width: 12px;
  height: 12px;
  background-color: #f00;
  opacity: 0;
  z-index: 1000;
  pointer-events: none;
}

/* Footer */
.footer {
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  text-align: center;
  padding: 1.5rem 1rem;
  color: white;
  font-size: 0.95rem;
  margin-top: auto;
  border-top: 3px solid var(--police-green);
  box-shadow: var(--neon-glow);
  width: 100%;
}

/* Responsive Design */

@media (max-width: 768px) {
  .logo {
    height: 50px;
    width: 50px;
  }

  .header h1 {
    font-size: 1.6rem;
  }

  .header h3 {
    font-size: 1.1rem;
  }

  .input-area {
    max-width: 90%;
    font-size: 1.6rem;
    padding: 1rem;
  }

  .input-area::before {
    font-size: 0.85rem;
    left: 15px;
  }

  .keyboard {
    grid-template-columns: repeat(5, 1fr);
    gap: 8px;
  }

  .key {
    padding: 0.9rem 0;
    font-size: 1.1rem;
  }

  .action-btns {
    flex-direction: column;
    gap: 1rem;
  }

  .action-btn {
    width: 100%;
    min-width: auto;
    font-size: 1rem;
    padding: 0.9rem 1.5rem;
  }

  .success-message {
    font-size: 1.5rem;
    padding: 1.5rem;
    width: 90%;
  }

  .footer {
    font-size: 0.85rem;
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1rem;
  }

  .header {
    padding: 1.2rem 1rem;
  }

  .input-area {
    font-size: 1.4rem;
    letter-spacing: 2px;
  }

  .keyboard-container {
    padding: 1rem;
  }

  .keyboard {
    grid-template-columns: repeat(4, 1fr);
  }

  .key {
    padding: 0.8rem 0;
    font-size: 1rem;
  }

  .footer {
    font-size: 0.8rem;
  }
}