:root {
  --primary-blue: #0f1c2c;
  --primary-green: #04f839;
  --primary-gold: #d4af37;
  --dark-bg: #0a0a0a;
  --text-light: #e0e0e0;
  --btn-hover-color: #07dffc;
  --card-bg: rgba(20, 20, 20, 0.7);
  --section-bg: rgba(15, 15, 15, 0.6);
  --border-color: #2c5364;

  /* Fluid scale base */
  --fs-h1: clamp(1.8rem, 4vw, 2.8rem);
  --fs-h2: clamp(1.4rem, 3.5vw, 2rem);
  --fs-body: clamp(0.95rem, 2.8vw, 1.1rem);
  --fs-small: 0.85rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%; /* 16px base */
  scroll-behavior: smooth;
}

body {
  background: url('https://images.unsplash.com/photo-1525609004556-c46c7d6cf023?auto=format&fit=crop&w=1350&q=80') no-repeat center center fixed;
  background-size: cover;
  font-family: 'Arial', sans-serif;
  color: white;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  line-height: 1.7;
  padding: 0;
  margin: 0;
}

/* Logo */
.logo {
  position: absolute;
  top: 10px;
  left: 10px;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

/* Header */
.header {
  text-align: center;
  padding: 2.5rem 1.5rem;
  background: rgba(0, 0, 0, 0.75);
  border-bottom: 3px solid var(--primary-green);
  backdrop-filter: blur(4px);
}

.header h1 {
  color: var(--primary-green);
  font-size: var(--fs-h1);
  text-shadow: 0 0 12px rgba(4, 248, 57, 0.6);
  margin: 0;
  font-weight: 700;
}

.header p {
  margin-top: 0.6rem;
  font-size: var(--fs-body);
  color: var(--text-light);
}

/* Navigation */
.nav-menu {
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.8rem;
}

.nav-menu a {
  color: var(--primary-gold);
  text-decoration: none;
  font-weight: 600;
  padding: 0.65rem 1.3rem;
  border: 1.5px solid var(--primary-gold);
  border-radius: 6px;
  transition: all 0.3s ease;
  min-width: 140px;
  font-size: var(--fs-body);
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.nav-menu a:hover {
  background-color: var(--primary-gold);
  color: var(--dark-bg);
  box-shadow: 0 0 12px var(--primary-gold), 0 4px 8px rgba(212, 175, 55, 0.4);
  transform: translateY(-2px);
}

/* Main Container */
.container {
  flex: 1;
  width: 90%;
  max-width: 900px;
  margin: 2rem auto;
  padding: 2rem;
  background: var(--section-bg);
  border-radius: 14px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  border: 1px solid rgba(44, 83, 100, 0.2);
}

/* Form Section */
.form-section {
  border: 1px solid var(--border-color);
  padding: 1.7rem;
  border-radius: 12px;
  background: rgba(20, 20, 20, 0.4);
}

.form-section h2 {
  color: var(--primary-gold);
  font-size: var(--fs-h2);
  margin-bottom: 1.4rem;
  text-align: center;
}

#commentForm {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

#commentInput {
  width: 100%;
  height: 140px;
  border-radius: 10px;
  border: 1.5px solid var(--border-color);
  padding: 1rem;
  font-size: var(--fs-body);
  resize: vertical;
  background-color: var(--card-bg);
  color: white;
  transition: all 0.3s ease;
  line-height: 1.5;
}

#commentInput:focus {
  outline: none;
  border-color: var(--primary-green);
  box-shadow: 0 0 8px rgba(4, 248, 57, 0.4);
}

#commentInput::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.btn-submit {
  width: 100%;
  background: linear-gradient(90deg, var(--primary-green), var(--btn-hover-color));
  border: none;
  color: var(--dark-bg);
  padding: 1rem;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.btn-submit:hover {
  box-shadow: 0 6px 18px rgba(7, 223, 252, 0.5);
  transform: translateY(-3px);
}

.btn-submit:active {
  transform: translateY(-1px);
}

/* Comments Section */
.comments-section {
  margin-top: 2rem;
}

.comments-section h2 {
  color: var(--primary-gold);
  font-size: var(--fs-h2);
  margin-bottom: 1.2rem;
  text-align: center;
}

.comments-box {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.comment-card {
  background: var(--card-bg);
  padding: 1.4rem;
  border-radius: 12px;
  border-left: 5px solid var(--primary-green);
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease;
}

.comment-card:hover {
  transform: translateY(-2px);
}

.comment-number {
  font-weight: bold;
  color: var(--primary-gold);
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
}

.comment-text {
  font-size: var(--fs-body);
  line-height: 1.7;
  word-wrap: break-word;
}

/* Footer */
.footer {
  text-align: center;
  padding: 1.6rem 1.2rem;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  border-top: 3px solid var(--primary-green);
  font-size: var(--fs-small);
  color: var(--text-light);
  margin-top: auto;
}

/* Responsive Breakpoints */

/* Tablets & Small Laptops */
@media (max-width: 768px) {
  .logo {
    height: 50px;
    width: 50px;
  }

  .header {
    padding: 2rem 1rem;
  }

  .header h1 {
    font-size: 2.2rem;
  }

  .header p {
    font-size: 1rem;
  }

  .nav-menu {
    gap: 0.7rem;
    flex-direction: column;
    align-items: center;
  }

  .nav-menu a {
    width: 90%;
    max-width: 280px;
    font-size: 1rem;
    padding: 0.7rem 1.1rem;
  }

  .container {
    width: 94%;
    margin: 1.5rem auto;
    padding: 1.6rem;
  }

  .form-section {
    padding: 1.4rem;
  }

  .form-section h2,
  .comments-section h2 {
    font-size: 1.5rem;
  }

  #commentInput {
    height: 120px;
  }

  .btn-submit {
    font-size: 1rem;
    padding: 0.9rem;
  }

  .comment-card {
    padding: 1.2rem;
  }
}

/* Mobile Phones (Small Screens) */
@media (max-width: 480px) {
  .logo {
    height: 45px;
    width: 45px;
  }

  .header h1 {
    font-size: 1.8rem;
  }

  .header p {
    font-size: 0.95rem;
  }

  .container {
    width: 96%;
    padding: 1.2rem;
    margin: 1rem auto;
  }

  .form-section,
  .comments-section {
    padding: 1.2rem;
  }

  .form-section h2,
  .comments-section h2 {
    font-size: 1.35rem;
    margin-bottom: 1rem;
  }

  #commentInput {
    height: 110px;
    font-size: 0.95rem;
    padding: 0.8rem;
  }

  .btn-submit {
    font-size: 1rem;
    padding: 0.9rem;
  }

  .comment-card {
    padding: 1rem;
    border-radius: 10px;
  }

  .comment-number {
    font-size: 0.9rem;
  }

  .comment-text {
    font-size: 0.95rem;
    line-height: 1.65;
  }

  .footer {
    font-size: 0.8rem;
    padding: 1.2rem 1rem;
  }
}